# TimeCatPluginManager

./: README.md  build.gradle  moduleConfig.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reader-manager/: build.gradle
reader-manager/src/main/java/com/tencent/shadow/sample/manager/: FastPluginManager.java  SamplePluginManager.java
sample-manager/: build.gradle
sample-manager/src/main/java/com/tencent/shadow/sample/manager/: SamplePluginManager.java
sample-manager/src/main/res/layout/: activity_load_plugin.xml
