// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    def moduleConfigProps = new Properties()
    File moduleConfig = rootProject.file("moduleConfig.properties")
    if (moduleConfig.exists()) {
        moduleConfigProps.load(new FileInputStream(moduleConfig))
    }
    def localMavenDir = file(moduleConfigProps.localMavenPath)

    ext.kotlin_version = '1.4.31'

    ext.shadow_version = '2.0.15'
    repositories {
        maven { url "file://${localMavenDir.absolutePath}" }
        maven { url "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
        google()
        jcenter()
        maven { url "file:///Users/zby/Documents/GitHub/mempool/TimeCatMaven" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

def moduleConfigProps = new Properties()
File moduleConfig = rootProject.file("moduleConfig.properties")
if (moduleConfig.exists()) {
    moduleConfigProps.load(new FileInputStream(moduleConfig))
}
def localMavenDir = file(moduleConfigProps.localMavenPath)
def localGradleDir = file(moduleConfigProps.localGradlePath)

allprojects {

    repositories {
        maven { url "file://${localMavenDir.absolutePath}" }

        google()
        jcenter()
        mavenLocal()
        maven { url "https://jitpack.io" }

        maven { url "https://plugins.gradle.org/m2/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "${localGradleDir}/deps.gradle"
