apply from: "${gradle.ext.localGradleDir}/project/plugin_manager_header.gradle"

android {
    defaultConfig {
        applicationId "com.tencent.shadow.sample.manager"
    }
}

dependencies {
    compileOnly rootProject.ext.timecat["component-CommonStatic"]
    //shadow_version 在 localGradlePath 里定义过了
    implementation "com.tencent.shadow.dynamic:manager:$shadow_version"
    compileOnly "com.tencent.shadow.core:common:$shadow_version"
    compileOnly "com.tencent.shadow.dynamic:host:$shadow_version"
}

//apply from: "${project.rootDir}/gradle/library_tail.gradle"
